<!DOCTYPE html>
<html>
<title>Home</title>
<meta name="description" content="This is a sample form for adding a user.">
<meta name="keywords" content=" Some keywords, that, makes sense, related to, your business,">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="scripts.js"></script>
<link rel="stylesheet" href="./w3.css">
<body>
  <div class="w3-bar w3-black">
    <a href="./home.html" class="w3-bar-item w3-button">Home</a>
    <a href="./participants.html" class="w3-bar-item w3-button">Participants</a>
    <a href="./attendance.html" class="w3-bar-item w3-button">Attendance</a>
    <a href="./exercises.html" class="w3-bar-item w3-button">Exercises</a>
  </div>
  <div class="w3-container">
    <h1 > This is attendance page.</h1>
  </div>

</body>
</html>
