<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="scripts.js"></script>
<title>W3.CSS + JQuery Boilerplate</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script>

</script>
</head>
<body>
  <div class="w3-bar w3-black">
    <a href="./home.html" class="w3-bar-item w3-button">Home</a>
    <a href="./participants.html" class="w3-bar-item w3-button">Participants</a>
    <a href="./attendance.html" class="w3-bar-item w3-button">Attendance</a>
    <a href="./exercises.html" class="w3-bar-item w3-button">Exercises</a>
  </div>

  <div class="w3-container">
    <h2>This is a heading</h2>

    <p>This is a paragraph.</p>
    <p>This is another paragraph.</p>
  </div>

  <button id="hideParas" onclick="hideParagraphs()">Click me to hide paragraphs</button>
  <button id="showParas" onclick="showParagraphs()">Click me to show paragraphs</button>

</body>
</html>
