<!DOCTYPE html>
<html>
<title>Add User Form</title>
<meta name="description" content="This is a sample form for adding a user.">
<meta name="keywords" content=" Some keywords, that, makes sense, related to, your business,">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="./w3.css">
<script>
function validateForm() {
    var fname = document.getElementById('firstname').value;
    var lname = document.getElementById('lastname').value;
    var email = document.getElementById('email').value;
    var mnum = document.getElementById('mobilenumber').value;
    var role = document.getElementById('role').value;

    alert('fname:' +  fname  + "\n lname:" + lname + "\n role:" + role);

}
</script>
<body>
  <div class="w3-bar w3-black">
    <a href="./home.html" class="w3-bar-item w3-button">Home</a>
    <a href="./participants.html" class="w3-bar-item w3-button">Participants</a>
    <a href="./attendance.html" class="w3-bar-item w3-button">Attendance</a>
    <a href="./exercises.html" class="w3-bar-item w3-button">Exercises</a>
  </div>
  <form class="w3-container" name="adduserform"
  onsubmit="return validateForm()" >

    <div class="w3-card">
      <header class="w3-container w3-blue">
        <h1 class="w3-center">Add user </h1>
      </header>

      <div class="w3-container">
        <div class="w3-row  w3-padding-16">
          <h3>Please fill the following details...</h3>
        </div>
        <div class="w3-row">
          <div class="w3-half w3-padding-16">
            <label>First Name:</label>
            <input type="text" class="w3-input" name="firstname" id="firstname"/>
          </div>
          <div class="w3-half w3-padding-16">
            <label>Last Name:</label>
            <input type="text"  class="w3-input" name="lastname" id="lastname"/>
          </div>
        </div>

        <div class="w3-row">
          <div class="w3-third w3-padding-16">
            <label>Email Address:</label>
            <input type="text" class="w3-input" name="email" id="email"/>
          </div>
          <div class="w3-third w3-padding-16">
            <label>Mobile Number:</label>
            <input type="text" class="w3-input" name="mobilenumber" id="mobilenumber"/>
          </div>
          <div class="w3-third w3-padding-16">
            <label>Role:</label>
            <select  class="w3-input" name="role" id="role">
              <option value="dev">Developer</option>
              <option value="lead">Lead</option>
              <option value="mgr">Manager</option>
            </select>
          </div>
        </div>
      </div>

      <footer class="w3-container w3-grey w3-right-align">
        <button class="w3-button w3-medium w3-red ">Discard</button>
        <button type="submit"  class="w3-button w3-medium w3-blue 	w3-hover-green" >Create</button>
      </footer>
    </div>
  </form>
</body>
</html>
